# sistema-reservas-hotel.1

./: README.md  pom.xml
src/main/java/com/reserva/hotel/: ReservaHotelApplication.java
src/main/java/com/reserva/hotel/controller/: ClienteRestController.java  DisponibilidadRestController.java  HabitacionRestController.java  ReservaRestController.java
src/main/java/com/reserva/hotel/dto/: LoginRequest.java  LoginResponse.java  ReservaDTO.java
src/main/java/com/reserva/hotel/model/: Cliente.java  Habitacion.java  Reserva.java  Usuario.java
src/main/java/com/reserva/hotel/repository/: ClienteRepository.java  HabitacionRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/reserva/hotel/service/: ClienteService.java  DisponibilidadService.java  EmailService.java  HabitacionService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/reserva/reserva_hotel/: ReservaHotelApplicationTests.java
